@@ -6,7 +6,9 @@ The easiest way to install tea is with our installer:
sh <(curl https://tea.xyz)
```

> Using `fish`? Then: `sh <(curl https://tea.xyz | psub)`
{% hint style="question" %}
`fish` user? Then you need `sh <(curl https://tea.xyz | psub)` instead.
{% endhint %}

The script installs to `~/.tea` and sets up magic (we ask politely first).

@@ -57,11 +59,13 @@ Both aarch64 (arm64) and x86-64 for these platforms:
* Linux glibc >=2.28 (consult [repology](https://repology.org/project/glibc/versions))
* WSL >=2

{% hint style="info" %}
